{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=ecms;User=root;Password=;",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Key": "ECMS-Super-Secret-Key-Change-In-Production-32chars!",
    "Issuer": "ICS.API",
    "Audience": "ICS.Client",
    "AccessTokenMinutes": "60"
  },
  "FileStorage": {
    "UploadPath": "uploads"
  },
  "Cors": {
    "Origins": [ "http://localhost:5173", "http://localhost:3000", "https://deepskyblue-marten-415020.hostingersite.com" ]
  }
}
